{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N56GM63T;Database=CustomerSupportDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Key": "58Ln7iMgbYd8NfHnWWq208iF98qNw6mBI/LU/nQ7N3w=",
    "Issuer": "http://localhost:5173/",
    "Audience": "http://localhost:5173/",
    "DurationInMinutes": 60
  },
  "Gemini": {
    "ApiKey": "AIzaSyDGKrmUNoMUI3skKgcZ84jLaL5A7nByz1w",
    "Url": "https://generativelanguage.googleapis.com/v1beta/gemini-1.5-flash:generateContent"
  },
  "WhatsApp": {
    "Token": "EAA5DWI2U29gBO2L1FrITZBZAyoCP2aZCosTTNZCREn2eXBd1qJizF9mBO2g5E242ZCqWk1Tn9JiezTPZA1Nt6jARPqWz2v31kFhH9o9FhWa6BL4vdsSv3ZAUex1cVAj9o4gFuq1KB0dh0upoksO1Fx5wfcXk09u80EO6o9d3kP8LH0SQGJj5k3r1Vi2bcrE60JwrgZDZD",
    "PhoneNumberId": "15557546118"
  },
  "Bot": {
    "UserId": "00000000-0000-0000-0000-000000000001"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "jeff1zuniga3@gmail.com",
    "Password": "ddwpdvoqqysbxzul",
    "From": "jeff1zuniga3@gmail.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173/",
      "http://localhost:5173"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API HealthCheck",
        "Uri": "http://localhost:7108/healthz"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}